{
  "name": "shopee-tiktok-lazada-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:shopee && npm run build:tiktok && npm run build:lazada && npm run build:all-in-one",
    "build:shopee": "npm run build --workspace=shopee-api-client",
    "build:tiktok": "npm run build --workspace=tiktokshops-api-client",
    "build:lazada": "npm run build --workspace=lazada-api-client",
    "build:all-in-one": "npm run build --workspace=shopee-tiktokshops-lazada-api",
    "test": "npm run test --workspaces --if-present",
    "coverage": "npm run coverage --workspace=shopee-api-client",
    "pack:all": "npm pack --workspaces --dry-run",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish",
    "sync-all-in-one-deps": "node scripts/sync-all-in-one-deps.cjs && npm install --package-lock-only",
    "check-all-in-one-deps": "node scripts/sync-all-in-one-deps.cjs --check",
    "version-patch-shopee": "npm version patch --workspace=shopee-api-client",
    "publish-shopee": "npm publish --workspace=shopee-api-client",
    "version-patch-tiktok": "npm version patch --workspace=tiktokshops-api-client",
    "publish-tiktok": "npm publish --workspace=tiktokshops-api-client",
    "version-patch-lazada": "npm version patch --workspace=lazada-api-client",
    "publish-lazada": "npm publish --workspace=lazada-api-client",
    "version-all-in-one": "node scripts/sync-all-in-one-deps.cjs --bump patch && npm install --package-lock-only",
    "publish-all-in-one": "npm publish --workspace=shopee-tiktokshops-lazada-api"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
